<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:replace="fragments/header :: header" />

<style>
		 .fieldError {
		 border-color: #bd2130;
 		}
        /* @import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css'); */
        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 100;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');}
        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 300;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 500;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 900;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');}

       body{
				margin:0 auto;
				width:100%;
				height: 100vh;
				background-color:#f5f1ee;
				background-image:url("/images/order.jpg");
				background-position: center center;
				background-repeat: no-repeat;
				background-size:cover;
				padding:0;
}
        /* body, table, div, p ,span{font-family:'Nanum Gothic';} */
        body, table, div, p ,span{font-family:'Noto Sans KR';}

        a{
            text-decoration: none;
            color:#333;
        }

        #login{
            width:600px;
            height: 600px;
            margin:0 auto;
            /* position: relative; */
            /* background:#ddd; */
        }
        #login_form{
            /* text-align:center; */
            border-radius: 10px;
            padding:30px 150px;
            background: #fff;
            text-align: center;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
        }
        .login{
            font-size:25px;
            font-weight: 900;
            color:#333;
        }

        .size{
            width:300px;
            height:30px;
            padding-left:10px;
            background-color: #f4f4f4;
            /* margin-left:10px; */
            border:none;
            border-radius: 5px;
        }

        .btn{
            width:310px;
            height: 40px;
            font-size:15px;
            background-color: #df3278;
            color:#fff;
            border:none;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn:hover{
            background:#ca296a;
        }
        hr{
            margin-top:20px;
            background:#eee;

        }
        .find{
            color:#ddd;
            font-size:15px;
        }
        .find span{
            padding-left:10px;
        }
        .find span::before{
            content:'|';
            color:#333;
            padding-right: 10px;
        }
        .find span:nth-child(1):before{
            content:none;
        }

        .find span:nth-child(1){
            padding-left:0px;
        }

        .find a:hover{
            color:#707070;
        }
        .num1{
            width:60px;
            text-align: left;
        }
        .num2{
            width:235px;
        }
 </style>

<body>


<div id="login">
	<div id="login_form">


		<img class="card-img-top" width="350" height="135" src="/images/fox.png">
	<form role="form" action="/order" method="post">
		<div class="form-group">
			<label for="member">주문회원</label>
			<select name="memberId" id="member" class="form-control">
				<option value="">회원선택</option>
				<option th:each="member : ${members}"
				        th:value="${member.id}"
				        th:text="${member.name}" />
			</select>
		</div>
		<div class="form-group">
			<label for="item">상품명</label>
			<select name="itemId" id="item" class="form-control">
				<option value="">상품선택</option>
				<option th:each="item : ${items}"
				        th:value="${item.id}"
				        th:text="${item.name}" />
			</select>
		</div>
		<div class="form-group">
			<label for="count">주문수량</label>
			<input type="number" name="count" class="form-control" id="count"
			       placeholder="주문 수량을 입력하세요">
		</div>
		<button type="submit" class="btn btn-primary">주문</button>
	</form>

		<p class="find">
			<a class="login_brand" href="/orders">주문 내역</a>
			<span>  <a class="login_brand" href="/">Home </a></span>
		</p>
	<div th:replace="fragments/footer :: footer" />

		</div>
	</div>
</body>
</html>





